<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .load{
            animation: loading infinite linear;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }
        .item{
            top: 20%;
            width: 8px;
            display: inline-flex;
            height: 60px;
            border-radius: 20px;
            background-color: #99abf9;
            margin-right: 5px;
        }
        .it-1{
            animation: loading-1 4s infinite;  
        }
        .it-2{
            animation: loading-2 3.5s infinite;
        }
        @keyframes loading-1{
            0%{
                top: 0;
            }
            20%{
                top: 10;
            }
            40%{
                transform: scale(0.9);
            }
            60%{
                transform: scaleY(0.48);
            }
            80%{
                transform: translateY(-5px);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes loading-2{
            0%{
                transform: scale(1);
            }
            20%{
                transform: scaleY(0.4);
            }
            40%{
                transform: translateY(2px);
            }
            60%{
                transform: scaleY(0.8);
            }
            70%{
                transform: translateY(1px);
            }
            80%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1);
            }
        }
        p{
            margin-top: 0;
            text-align: center;
            color: #99abf9;
        }
        body{
            background: rgb(22,0,36);
            background: linear-gradient(90deg, rgba(22,0,36,1) 0%, rgba(71,9,121,1) 50%, rgba(63,44,159,1) 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item it-1" style="height: 40px;"></div>
        <div class="item it-2" style="margin-bottom: 20px;"></div>
        <div class="item it-1" style="margin-bottom: 23px; height: 45px;"></div>
        <div class="item it-2" style="margin-bottom: 40px; height: 65px;"></div>
        <div class="item it-1" style="margin-bottom: 15px; height: 50px;"></div>
        <div class="item it-2" style="margin-bottom: 20px; height: 45px;"></div>
    </div>
    <p>Loading</p>
</body>
</html>